<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_cat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jagadish.myapp40.UpdateCat">

    <TextView
        android:text="Columns to be Updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView21"
        android:textSize="18sp" />

    <TextView
        android:text="To Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:id="@+id/textView22"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView21" />

    <TextView
        android:text="Category Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/editText8"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:textStyle="italic" />

    <TextView
        android:text="Columns to check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_marginTop="84dp"
        android:id="@+id/textView29"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText16"
        android:layout_alignBaseline="@+id/textView31"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText15"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Conditions for the columns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:layout_above="@+id/editText16"
        android:layout_alignParentEnd="true"
        android:textSize="14sp" />

    <TextView
        android:text="id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:textSize="18sp"
        android:layout_below="@+id/textView29"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Category Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/editText15"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText15"
        android:layout_marginTop="50dp"
        android:id="@+id/button10"
        android:layout_alignEnd="@+id/textView22"
        android:layout_toEndOf="@+id/textView23" />

</RelativeLayout>
